# print : 출력 - ctrl + /
# " " : 문자열을 의미
# 10,20 : 숫자, " " 없이 사용
# print("글자를 출력")
# print('글자를 출력')
# print('이순신장군이 말씀했습니다."배고파" ')
# 특수기호 앞에 \는 그 뒤에 기호를 문자로 인식 시켜줌.
# print("\"이순신장군이 말씀했습니다.\"")

# print 다양한 출력방법
print("출력값 :",100)
print("%s : %d " % ("출력값",100))
print("%d %d" % ( 100 , 200))
print("100/200=0.5")
print("100/200")
print("100/200=",100/200)
print(10/3)
print("10/3 =",10/3)
print("%d / %d = %.2f" % (10,3,10/3))

# 100,200, 계산을 소수점 1자리까지만 출력하시오.
print("%d / %d = %.1f" % (100,200,100/200))
print("%d / %d = %.3f" % (10,7,10/7))

# 758.123456789 
# 소숫점 2자리까지 출력하시오
print(" %.2f" %(758.123456789))

print(123) # 5자리에 앞자리에 0을 포함, 00123
print("%05d" % (123)) # 빈 공백은 0으로 채워 출력
print("%5d" % 123) # 5자리로 출력
print("%7.2f" % 758.123456789)

# 150.15152
# 총 9자리이면서 소수점은 3자리까지만 출력하시오.

print("%09.3f" % 150.15152)