# 달러를 입력하면, 원화 환산해서 출력하시오.
# 1 -> 1467원 환산
# 120 ->120*1467


# money = int(input("달러를 입력하세요. :"))
# won = money*1467
# # :.2f = 소수점자리수 출력, 천단위 출력 :,d
# print("입력한 달러 : {:,d} / 한화 : {:,d}".format(money,won))

# 1779원 - 동전으로 변경을 하려고 합니다.
# 500원 3개 - 1500, 100원 - 2개, 50원 - 1개, 10원 - 2개 1원 - 9개

# a = int(input("돈을 입력하세요. :"))
# a500 = a//500
# a100 = (a%500)//100
# a50 = ((a%500)%100)//50
# a10 = (((a%500)%100)%50)//10
# a1 = ((((a%500)%100)%50)%10)//1
# print("500원 -",a500,"100원 -",a100,"50원 -",a50)



# 원의 넓이 : 3.14 x 반지름 x 반지름
# 원의 둘레 : 2 x 3.14 x 지름
# 반지름을 입력받아, 원의 넓이를 구하는 프로그램을 구현하시오.

# 출력 : 
# 원의 넓이 : 100cm2
# 원의 둘레 : 50 cm


# a = int(input("원의 반지름을 입력하세요. :"))
# x = (a**2)*3.14
# y = a*2*3.14
# print("원의 넓이 :",x,"cm2")
# print("원의 둘레 :",y,"cm")

# 사각형의 가로, 세로 길이를 입력받아 넓이, 둘레를 구하시오

a = int(input("가로의 길이를 입력하세요. :"))
b = int(input("세로의 길이를 입력하세요. :"))
x = int(a*b)
y = int((a+b)*2)
print("넓이 : {}cm2".format(x))
print("둘레 : {}cm".format(y))