# 파이썬은 양방향 비교 가능
# num = 7
# if 10>=num>=0:
#     print("10에 해당되는 숫자입니다.")
    
# # 모든 언어는 아래와 같이 작성해야함.
# if 10>=num and num>=0:
#     print("10에 해당되는 숫자입니다.")

#3,4,5 -> 봄의 계절입니다.
#6,7,8 -> 여름의 계절입니다.
#9,10,11 -> 가을의 계절입니다.
#12,1,2 -> 겨울의 계절입니다.

a = int(input("계절을 입력하세요. :"))
if 5>=a>=3: print("봄의 계절입니다.")
elif 8>=a>=6: print("여름의 계절입니다.")
elif 11>=a>=9: print("가을의 계절입니다.")
elif 12==a or 2>=a>=1: print("겨울의 계절입니다.")
else: print("계절이 아닙니다.")